{
  "applications": {
    "gecko": {
      "id": "{71de700c-ca62-4e31-9de6-93e3c30633d6}",
      "update_url": "https://github.com/revilheart/ESGST/raw/master/Extension/updates.json"
    }
  },
  "background": {
    "scripts": ["fetch.js"]
  },
  "browser_action": {
    "default_icon": {
      "64": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.steamgifts.com/*",
        "*://*.steamtrades.com/*"
      ],
      "js": [
        "esgst.js"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "Enhances the SteamGifts/SteamTrades experience.",
  "icons": {
    "64": "icon.png"
  },
  "manifest_version": 2,
  "name": "ESGST",
  "permissions": [
    "*://*.raw.githubusercontent.com/*",
    "*://*.api.steampowered.com/*",
    "*://*.store.steampowered.com/*",
    "*://*.script.google.com/*",
    "*://*.script.googleusercontent.com/*",
    "*://*.sgtools.info/*",
    "*://*.steamcommunity.com/*",
    "*://*.steamgifts.com/*",
    "*://*.steamtrades.com/*",
    "*://*.isthereanydeal.com/*",
    "*://*.api.dropboxapi.com/*",
    "*://*.content.dropboxapi.com/*",
    "*://*.api.imgur.com/*",
    "*://*.googleapis.com/*",
    "*://*.graph.microsoft.com/*",
    "storage",
    "unlimitedStorage"
  ],
  "version": "7.12.2"
}
