{
    "author": "revilheart",
    "background": {
        "scripts": [
            "js/jszip-3.1.5.min.js",
            "eventPage.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "64": "icon.png"
        },
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.steamgifts.com/*",
                "*://*.steamtrades.com/*"
            ],
            "css": [
                "css/bootstrap-3.3.7.min.css",
                "css/awesome-bootstrap-checkbox-0.3.7.min.css",
                "css/query-builder-2.5.2.min.css"
            ],
            "js": [
                "js/jquery-3.3.1.min.js",
                "js/jquery-ui-1.12.1.min.js",
                "js/bootstrap-3.3.7.min.js",
                "js/interact-1.3.4.min.js",
                "js/jszip-3.1.5.min.js",
                "js/parsedown-0.0.1.js",
                "js/query-builder-2.5.2.min.js",
                "js/intersection-observer.js",
                "esgst.js"
            ],
            "run_at": "document_start"
        }
    ],
    "description": "Enhances the SteamGifts/SteamTrades experience.",
    "icons": {
        "64": "icon.png"
    },
    "manifest_version": 2,
    "name": "ESGST",
    "permissions": [
        "*://*.raw.githubusercontent.com/*",
        "*://*.api.steampowered.com/*",
        "*://*.store.steampowered.com/*",
        "*://*.script.google.com/*",
        "*://*.script.googleusercontent.com/*",
        "*://*.sgtools.info/*",
        "*://*.steamcommunity.com/*",
        "*://*.steamgifts.com/*",
        "*://*.steamtrades.com/*",
        "*://*.isthereanydeal.com/*",
        "*://*.api.dropboxapi.com/*",
        "*://*.content.dropboxapi.com/*",
        "*://*.api.imgur.com/*",
        "*://*.googleapis.com/*",
        "*://*.graph.microsoft.com/*",
        "*://*.userstyles.org/*",
        "storage",
        "tabs",
        "unlimitedStorage",
        "cookies"
    ],
    "web_accessible_resources": [
        "css/steamgifts-v33.min.css",
        "icon.png"
    ],
    "version": "7.22.0"
}
