<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://cdn.steamgifts.com/img/favicon.ico">
        <title>ESGST</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" href="css/bootstrap-select-1.12.4.min.css">
        <link rel="stylesheet" href="css/awesome-bootstrap-checkbox-0.3.7.min.css">
        <link rel="stylesheet" href="css/query-builder-2.5.2.min.css">
        <link rel="stylesheet" href="css/steamgifts-v33.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui-1.12.1.min.js"></script>
        <script src="js/bootstrap-3.3.7.min.js"></script>
        <script src="js/bootstrap-select-1.12.4.min.js"></script>
        <script src="js/interact-1.3.4.min.js"></script>
        <script src="js/jszip-3.1.5.min.js"></script>
        <script src="js/parsedown-0.0.1.js"></script>
        <script src="js/query-builder-2.5.2.min.js"></script>
    </head>
    <style>
        body {
            min-width: 300px !important;
            max-width: 300px !important;
        }

        .esgst-page-heading {
            flex-wrap: wrap;
        }
    </style>
	<body data-esgst-action="true">
        <script src="esgst.js"></script>
	</body>
</html>