<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://cdn.steamgifts.com/img/favicon.ico">
    <title>ESGST</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body {
      min-width: 300px !important;
      max-width: 300px !important;
    }

    /*noinspection CssUnusedSymbol*/
    .esgst-page-heading {
      flex-wrap: wrap;
    }
  </style>
  <body data-esgst-action="true">
    <script src="esgst.js"></script>
  </body>
</html>